@import "compass"
@import "compass/css3"

body
  font-family: "helvetica neue","helvetica","lucida grande",arial,sans-serif
  color: #fff
  background: url('img/stressed_linen.png')
  background-color: #000000
  line-height: 1.4
  font-size: 18px
  &.fullScreen
    background-repeat: no-repeat
    background-position: center center
    background-attachment: fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

#preso
  a
    color: #6D4927
    font-weight: bold
    text-decoration: none
    border-bottom: 2px solid #6D4927
    &:visited, &:link
      color: #6D4927
      font-weight: bold
      text-decoration: none
      border-bottom: 2px solid #6D4927
  .highlight
    color: #8b0000
  .features img
    display: inline-block
    padding: 0.1em
    margin: 0
  .family ul li
    display: inline-block
    float: left
    width: 50%
  .cover
    h1
      color: #000
      background-color: #FFF
      @include border-radius(5px)
      display: inline-block
      padding: 0.1em 0.5em
      @include opacity(0.9)
  code, pre
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace
    color: #000
    padding: 0.5em
    font-size: 18px
    background-color: transparent
  code
    display: block
    border: 1px dashed #65aaba
    background-color: #eee


h1
  font-size: 48px
  color: #4183C4

h2
  font-size: 36px
  color: #A4EEFF

h3
  font-size: 24px

#preso, .slide
  background-color: transparent
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none
  height: 768px

#preso, .slide
  border: none !important

#preso
  img
    margin: 1em auto
    box-shadow: #666 0 3px 5px
    -webkit-box-shadow: #666 0 3px 5px
    -moz-box-shadow: #666 0 3px 5px
    border-radius: 5px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    background-color: #fff
    padding: 15px


#preso
  h2, code
    display: block
    margin: 0 auto
    text-align: left
    width: 700px
  ul
    margin: 0 auto
    display: block
    margin: 0 auto
    text-align: left
    width: 700px
    > li
      font-size: 24px
      margin-bottom: 0.2em
      align: left
      &:before
        content: " - "
      > ul > li
        margin-left: 1em
        margin-bottom: 0.2em
        font-size: 0.8em
        list-style-type: none
        &:before
          content: "- "
    list-style-type: none